Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoArk
Bundle-SymbolicName: com.rm2pt.generator.autoark;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.rm2pt.generator.autoark.internal.RequirementmodelActivator
Require-Bundle: net.mydreamy.requirementmodel,
 net.mydreamy.requirementmodel.ide,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.generator,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.rm2pt.generator.autoark
Import-Package: arkuimodel.arkUIModel,
 org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
